<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<!-- Website Design By: www.machinmachine.fr -->
	<title>VCF Radio-App</title>
	<meta name="description" content="Escucha VCF Radio. No Te Pierdas Nada De Lo Que Sucede En El Universo Del VALENCIA CF">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="assets/css/skin/circle.player.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

</head>

<body>

	<!-- The jPlayer div must not be hidden. Keep it at the root of the body element to avoid any such problems. -->
	<div id="jquery_jplayer_1" class="cp-jplayer"></div>

	<!-- The container for the interface can go where you want to display it. Show and hide it as you need. -->

	<header>
		<div class="top">
			<span>¡Hola todos!</span>
		</div>
	</header>



	<div class="content-radio">
		<div class="titre-radio">VCF <span>Radio</span></div>

		<div class="app_container">
			<div id="cp_container_1" class="cp-container">
				<div class="cp-buffer-holder">
					<!-- .cp-gt50 only needed when buffer is > than 50% -->
					<div class="cp-buffer-1"></div>
					<div class="cp-buffer-2"></div>
				</div>
				<div class="cp-progress-holder">
					<!-- .cp-gt50 only needed when progress is > than 50% -->
					<div class="cp-progress-1"></div>
					<div class="cp-progress-2"></div>
				</div>
				<div class="cp-circle-control"></div>
				<ul class="cp-controls">
					<li><a class="cp-play" tabindex="1">play</a></li>
					<li><a class="cp-pause" style="display:none;" tabindex="1">pause</a></li> <!-- Needs the inline style here, or jQuery.show() uses display:inline instead of display:block -->
				</ul>
			</div>
		</div>

		<div class="text-radio">
			¡Un botón,<br>
			Una radio!
		</div>

	</div>

	<footer>
		2018 - Pas de copyright- No Tracking - VCF Radio App by Mig
	</footer>

	<!-- Scripts -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.jplayer.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.transform2d.js"></script>
	<script type="text/javascript" src="assets/js/jquery.grab.js"></script>
	<script type="text/javascript" src="assets/js/mod.csstransforms.min.js"></script>
	<script type="text/javascript" src="assets/js/circle.player.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
</body>

</html>